{
  apiType: 'stageMode',
  buildOption: {
    externalNativeOptions: {
      path: '../CMakeLists.txt',
      arguments: 'arm-linux-ohos -DOHOS_STL=c++_shared -DRES_DIR=D:/bWX1232948/cocos-harmonyosnext-game/build/harmonyos-next -DCOMMON_DIR=D:/bWX1232948/cocos-harmonyosnext-game/native/engine/common -DOPENHARMONY=1',
      abiFilters: [
        'arm64-v8a',
      ],
      cppFlags: '',
    },
  },
  targets: [
    {
      name: 'default',
    },
  ],
}